<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minecraft</title>
        <link rel="stylesheet" href="bl.css">
        <link rel="stylesheet" href="br.css">
        <link rel="stylesheet" href="bt.css">
        <link rel="stylesheet" href="nether_portal.css">
        <link rel="stylesheet" href="animacja_portal.css">
        <link rel="stylesheet" href="kamera.css">

        <style>
            :root {
                /* --grass_block_top: url('https://lh3.googleusercontent.com/240HmHlOpxlIV67P1eI5RKUo5Qvvvjudt8pZmvIfzGwhVnVWWYFw2S4axQr6oIzboHS-P68Frl3uJ43LohNGUKXOSI5RzIWaJKequfg=h600');
                --grass_block_side: url('https://static.wikia.nocookie.net/minecraft_gamepedia/images/3/3b/Grass_Block_%28side_texture%29_JE2_BE2.png/revision/latest/scale-to-width-down/160?cb=20200921204925'); */
                /* --obsidian: url('https://static.wikia.nocookie.net/minecraft_gamepedia/images/5/5a/Obsidian_%28texture%29_JE3_BE2.png/revision/latest/scale-to-width-down/160?cb=20201001140204'); */
                /* --portal: url('https://c.tenor.com/dl9I8ZsL7tsAAAAC/nether-portal.gif'); */
                --grass_block_top: url('grass_block_top.jpg');
                --grass_block_side: url('grass_block_side.webp');
                --obsidian: url('obsidian.webp');
                --portal: url('portal.gif');

                --kam-x: 50%;
                --kam-y: 50%;
            }
            body {
                height: 100vh;
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #scena {
                height: 90vh;
                width: 90vw;

                display: flex;
                align-items: center;
                justify-content: center;

                /* border: solid 1px black; */
                margin: 0px;

                perspective: 1000px;
                transform-style: preserve-3d;

                /* Bracanie kamery */
                transition: perspective-origin 0.5s;
                perspective-origin: var(--kam-x) var(--kam-y);
            }

            .obj { /* Objekt */
                position: absolute;
                background-color: grey;
            }

            #podloga {
                width: 401px;
                height: 401px;

                background-image: var(--grass_block_top);
                background-size: 50px;

                transform: 
                    rotateX(80deg)
                    rotateZ(45deg)
                    translate3d(0px, 0px, -150px)
                ;
            }

            .kostka {
                width: 51px;
                height: 51px;
            }
            .kostkadol {
                width: 401px;
                height: 51px;
            }   
        </style>

    </head>
    <body id="body">
        <div class="camel" id="kam1"></div>
        <div class="camel" id="kam2"></div>
        <div class="camel" id="kam3"></div>
        <div class="camel" id="kam4"></div>
        <div class="camel" id="kam5"></div>

        <div class="camel" id="kam6"></div>
        <div class="camel" id="kam7"></div>
        <div class="camel" id="kam8"></div>
        <div class="camel" id="kam9"></div>
        <div class="camel" id="kam10"></div>

        <div class="camel" id="kam11"></div>
        <div class="camel" id="kam12"></div>
        <div class="camel" id="kam13"></div>
        <div class="camel" id="kam14"></div>
        <div class="camel" id="kam15"></div>

        <div class="camel" id="kam16"></div>
        <div class="camel" id="kam17"></div>
        <div class="camel" id="kam18"></div>
        <div class="camel" id="kam19"></div>
        <div class="camel" id="kam20"></div>

        <div class="camel" id="kam21"></div>
        <div class="camel" id="kam22"></div>
        <div class="camel" id="kam23"></div>
        <div class="camel" id="kam24"></div>
        <div class="camel" id="kam25"></div>

        <div id="scena">
            <!--    Podłoga      -->
            <div class="obj" id="podloga"></div>

            <!--    Prawa strona bloków trawy      -->
            <div class="obj kostka br" id="br1">
                <div class="obj kostka br" style="top: -50px;"></div>
                <div class="obj kostka br" style="left: -50px;"></div>
                <div class="obj kostka br" style="left: -100px;"></div>
                <div class="obj kostka br" style="top: -50px; left: -50px;"></div>
            </div>
            <div class="obj kostka br" id="br6"></div>
            <div class="obj kostka br" id="br7">
                <div class="obj kostka bl" style="left: 100px; top: -50px;"></div>
            </div>
            <div class="obj kostka br" id="br8">
                <div class="obj kostka bl" style="left: 100px; top: -50px;"></div>
            </div>

            <div class="obj kostkadol br" id="br0">

            </div>

            <!--    Lewa strona bloków trawy      -->
            <div class="obj kostka bl" id="bl1">
                <div class="obj kostka bl" style="top: 50px; left: -50px;"></div>
                <div class="obj kostka bl" style="top: 50px; left: -100px;"></div>
                <div class="obj kostka bl" style="top: 50px; left: -150px;"></div>
                <div class="obj kostka bl" style="left: -250px;"></div>
            </div>
            <div class="obj kostka bl" id="bl2">
                <div class="obj kostka bl" style="left: -50px; top: 50px;"></div>
                <div class="obj kostka bl" style="left: -250px; top: 50px;"></div>
                <div class="obj kostka bl" style="left: -350px;"></div>
            </div>
            <div class="obj kostka bl" id="bl3">
                <div class="obj kostka bl" style="left: -300px;"></div>
            </div>
            <div class="obj kostka bl" id="bl4"></div>

            <div class="obj kostkadol bl" id="bl0">
                
            </div>

            <!--    Góra bloków trawy      -->
            <div class="obj kostka bt" id="bt1">
                <div class="obj kostka bt" style="top: -50px; left: -50px;"></div>
                <div class="obj kostka bt" style="top: -100px; left: -100px;"></div>
                <div class="obj kostka bt" style="top: -100px; left: -150px;"></div>
                <div class="obj kostka bt" style="top: -100px; left: -200px;"></div>
                <div class="obj kostka bt" style="top: -50px; left: -250px;"></div>
                <div class="obj kostka bt" style="top: -100px; left: -250px;"></div>
                <div class="obj kostka bt" style="top: -50px; left: -300px;"></div>
                <div class="obj kostka bt" style="left: -300px;"></div>
                <div class="obj kostka bt" style="left: -350px;"></div>
                <div class="obj kostka bt" style="top: 50px; left: -350px;"></div>
            </div>
            <div class="obj kostka bt" id="bt2">
                <div class="obj kostka bt" style="top: 50px;"></div>
                <div class="obj kostka bt" style="left: -50px;"></div>

                <div class="obj kostka bt" style="left: -300px;"></div>
                <div class="obj kostka bt" style="left: -350px;"></div>
                <div class="obj kostka bt" style="top: 50px; left: -350px;"></div>
            </div>

            <!--    Portal obsidian      -->
            <div class="obj kostka obs pt" id="p1t"></div>
            <div class="obj kostka obs pl" id="p1l"></div>
            <div class="obj kostka obs pr" id="p1r"></div>
            <div class="obj kostka obs pb" id="p1b"></div>

            <div class="obj kostka obs pt" id="p2t"></div>
            <div class="obj kostka obs pl" id="p2l"></div>
            <div class="obj kostka obs pr" id="p2r"></div>
            <div class="obj kostka obs pb" id="p2b"></div>

            <div class="obj kostka obs pt" id="p3t"></div>
            <div class="obj kostka obs pl" id="p3l"></div>
            <div class="obj kostka obs pr" id="p3r"></div>
            <div class="obj kostka obs pb" id="p3b"></div>

            <div class="obj kostka obs pt" id="p4t"></div>
            <div class="obj kostka obs pl" id="p4l"></div>
            <div class="obj kostka obs pr" id="p4r"></div>
            <div class="obj kostka obs pb" id="p4b"></div>

            <div class="obj kostka obs pt" id="p5t"></div>
            <div class="obj kostka obs pl" id="p5l"></div>
            <div class="obj kostka obs pr" id="p5r"></div>
            <div class="obj kostka obs pb" id="p5b"></div>

            <div class="obj kostka obs pt" id="p6t"></div>
            <div class="obj kostka obs pl" id="p6l"></div>
            <div class="obj kostka obs pr" id="p6r"></div>
            <div class="obj kostka obs pb" id="p6b"></div>

            <div class="obj kostka obs pt" id="p7t"></div>
            <div class="obj kostka obs pl" id="p7l"></div>
            <div class="obj kostka obs pr" id="p7r"></div>
            <div class="obj kostka obs pb" id="p7b"></div>

            <div class="obj kostka obs pt" id="p8t"></div>
            <div class="obj kostka obs pl" id="p8l"></div>
            <div class="obj kostka obs pr" id="p8r"></div>
            <div class="obj kostka obs pb" id="p8b"></div>

            <div class="obj kostka obs pt" id="p9t"></div>
            <div class="obj kostka obs pl" id="p9l"></div>
            <div class="obj kostka obs pr" id="p9r"></div>
            <div class="obj kostka obs pb" id="p9b"></div>

            <div class="obj kostka obs pt" id="p10t"></div>
            <div class="obj kostka obs pl" id="p10l"></div>
            <div class="obj kostka obs pr" id="p10r"></div>
            <div class="obj kostka obs pb" id="p10b"></div>

            <div class="obj kostka obs pt" id="p11t"></div>
            <div class="obj kostka obs pl" id="p11l"></div>
            <div class="obj kostka obs pr" id="p11r"></div>
            <div class="obj kostka obs pb" id="p11b"></div>
            
            <div class="obj kostka obs pt" id="p12t"></div>
            <div class="obj kostka obs pl" id="p12l"></div>
            <div class="obj kostka obs pr" id="p12r"></div>
            <div class="obj kostka obs pb" id="p12b"></div>

            <div class="obj kostka obs pt" id="p13t"></div>
            <div class="obj kostka obs pl" id="p13l"></div>
            <div class="obj kostka obs pr" id="p13r"></div>
            <div class="obj kostka obs pb" id="p13b"></div>

            <div class="obj kostka obs pt" id="p14t"></div>
            <div class="obj kostka obs pl" id="p14l"></div>
            <div class="obj kostka obs pr" id="p14r"></div>
            <div class="obj kostka obs pb" id="p14b"></div>

            <!--    Portal portal frame      -->
            <div class="obj kostka por" id="pf" style="opacity: 80%;">
                <div class="obj kostka por" style="left: 50px;"></div>
                <div class="obj kostka por"style="top: -50px"></div>
                <div class="obj kostka por"style="top: -50px; left: 50px;"></div>
                <div class="obj kostka por"style="top: -100px"></div>
                <div class="obj kostka por"style="top: -100px; left: 50px;"></div>
            </div>
        </div>
    </body>
</html>